{
  "name": "@makenew/jsmodule",
  "version": "2.0.0",
  "description": "Package skeleton for a JavaScript module.",
  "main": "dist/index.js",
  "module": "index.js",
  "sideEffects": false,
  "keywords": [
    "node"
  ],
  "homepage": "https://github.com/makenew/jsmodule",
  "bugs": "https://github.com/makenew/jsmodule/issues",
  "repository": "makenew/jsmodule",
  "license": "MIT",
  "author": {
    "name": "Evan Sosenko",
    "email": "razorx@evansosenko.com"
  },
  "files": [
    "yarn.lock",
    "index.js",
    "lib",
    "data",
    "dist",
    "docs"
  ],
  "scripts": {
    "test": "nyc ava",
    "pretest": "npm-run-all lint",
    "test:update": "ava --update-snapshots",
    "test:watch": "ava --watch",
    "test:inspect": "node --inspect node_modules/ava/profile",
    "test:inspect:watch": "nodemon --inspect node_modules/ava/profile",
    "lint": "gulp lint",
    "lint:watch": "gulp watch",
    "clean": "del dist",
    "build": "npm-run-all --parallel build:*",
    "prebuild": "npm-run-all clean",
    "build:index": "babel --source-maps --out-dir dist index.js",
    "build:lib": "babel --source-maps --ignore='**/*.spec.js' --out-dir dist/lib lib",
    "dist": "npm-run-all build",
    "predist": "npm-run-all test",
    "preversion": "npm-run-all dist",
    "postversion": "git push && git push --tags",
    "example": "babel-node examples",
    "example:watch": "nodemon --exec babel-node examples",
    "example:inspect": "babel-node --inspect examples",
    "example:inspect:watch": "nodemon --exec babel-node --inspect examples",
    "format": "standard --fix",
    "report": "nyc report"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  },
  "ava": {
    "files": [
      "**/*.spec.js",
      "!dist/**/*",
      "!package/**/*"
    ],
    "require": [
      "@babel/register"
    ]
  },
  "nyc": {
    "exclude": [
      "**/index.js",
      "dist/**/*.js",
      "package/**/*.js",
      "examples/**/*.js",
      "**/*.spec.js"
    ],
    "reporter": [
      "html",
      "lcov",
      "text"
    ]
  },
  "nodemonConfig": {
    "ignore": [
      "**/*.spec.js",
      "test/",
      "tmp/"
    ]
  },
  "engines": {
    "node": ">=10.13.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.1",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@meltwater/examplr": "^4.2.0",
    "ava": "^2.0.0",
    "del-cli": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-cli": "^2.0.0",
    "gulp-jsonlint": "^1.1.2",
    "gulp-standard": "^14.0.0",
    "gulp-watch": "^5.0.0",
    "gulplog": "^1.0.0",
    "nodemon": "^2.0.1",
    "npm-run-all": "^4.1.2",
    "nyc": "^14.1.1",
    "standard": "^14.3.1"
  }
}
